<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Jornadas da Amizade: Explorando o Mundo Juntos</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
</head>
<body>

  <section class="hero-banner">
    <header class="navbar">
      <div class="logo">
        <span>Jornadas da Amizade</span>
          <p class="tagline-pequena">Blog de Viagens</p>
      </div>
      <nav class="nav-links">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Destinos</a></li>
          <li><a href="#">Sobre Nós</a></li>
          <li><a href="#">Contato</a></li>
        </ul>
      </nav>
    </header>

    <div class="hero-content">
      <h1>NUNCA PARE DE EXPLORAR O MUNDO.</h1>
      <p class="descricao-hero">Bem-vindo ao nosso blog! Aqui compartilhamos aventuras inesquecíveis, dicas de viagem e roteiros com amigos ao redor do mundo. Sua próxima jornada começa aqui.</p>
    </div>

    <div class="destaques-container">

      <a href="canada.html" class="card-link">
        <article class="card">
          <div class="card-overlay"></div>
          <div class="card-info">
            <h3>CANADÁ</h3>
            <p>Belezas e ruas encantadoras.</p>
          </div>
        </article>
      </a>

      <a href="suica.html" class="card-link">
        <article class="card">
          <div class="card-overlay"></div>
          <div class="card-info">
            <h3>SUÍÇA</h3>
            <p>Montanhas majestosas e neve.</p>
          </div>
        </article>
      </a>

      <a href="espanha.html" class="card-link">
        <article class="card">
          <div class="card-overlay"></div>
          <div class="card-info">
            <h3>ESPANHA</h3>
            <p>Cultura rica e história viva.</p>
          </div>
        </article>
      </a>
    </div>
</body>
</html>