<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Matterhorn, Zermatt - Suíça</title>
  <link rel="stylesheet" href="suica.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
  <header class="cabecalho">
    <div class="overlay"></div>
    <div class="titulo-container">
      <h1>Zermatt</h1>
      <p class="subtitulo">Suíça</p> </div>
  </header>

  <main class="conteudo">
    <section class="container">
      <div class="texto">
        <div class="topico">
          <p class="descricao"><i class="fas fa-mountain"></i> 
            <strong>Pontos Turísticos:</strong> O protagonista indiscutível é o Matterhorn, mas Zermatt oferece muito mais. Pegue o trem de cremalheira até Gornergrat para ter uma vista panorâmica de 360° de mais de 29 picos de 4.000 metros. Outra experiência imperdível é o Matterhorn Glacier Paradise, o teleférico mais alto da Europa, que leva a um palácio de gelo e a vistas espetaculares. No verão, as trilhas para caminhada, como a "Rota dos 5 Lagos", oferecem paisagens deslumbrantes com o reflexo do Matterhorn na água.


          </p>
        </div>

        <div class="topico">
          <p class="descricao"><i class="fas fa-user-friends"></i> 
            <strong>Pessoas:</strong>Os habitantes de Zermatt combinam a hospitalidade suíça com um profundo respeito pela natureza. Eles são experientes montanhistas, esquiadores e guias, sempre prontos para compartilhar sua paixão pelos Alpes. A atmosfera na vila é ao mesmo tempo sofisticada e relaxada. Você encontrará uma comunidade internacional, mas que preserva com orgulho suas tradições locais e seu dialeto.
        </div>

        <div class="topico">
          <p class="descricao"><i class="fas fa-train"></i> 
            <strong>Transporte:</strong> Zermatt é uma vila "car-free" (livre de carros), o que contribui para seu ar puro e charme. O transporte é uma atração por si só. A principal forma de chegar é de trem. Dentro da vila, você se locomove a pé, de bicicleta ou usando os pequenos táxis elétricos, que são silenciosos e ecológicos. Para subir as montanhas, a rede de trens de cremalheira, gôndolas e teleféricos é extremamente moderna e eficiente, levando você a todos os pontos de interesse com vistas espetaculares no caminho.
          </p>
        </div>

        <div class="topico">
          <p class="descricao"><i class="fas fa-utensils"></i> 
            <strong>Gastronomia:</strong> A culinária alpina é reconfortante e deliciosa. O prato mais famoso é o fondue de queijo, perfeito para aquecer após um dia nas montanhas. Outra especialidade é a raclette, onde o queijo é derretido e servido com batatas, picles e cebolas. Não deixe de provar pratos com carne seca local (Walliser Trockenfleisch) e de encerrar a refeição com um "schnapps" de damasco, uma aguardente de fruta típica da região.
          </p>
        </div>
      </div>

      <div class="imagens">
        <img src="../resources/fondueSuica.jpg" alt="Gastronomia da Suíça">
        <img src="../resources/transporteSuica.jpg" alt="Teleférico de Zermatt">
      </div>
    </section>

    <div class="voltar">
      <a href="/index.html">Voltar</a>
    </div>
  </main>
</body>
</html>